{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-LUJDBMJ;Initial Catalog=Agenda;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;"
  }
}
